[Unit]
Description=Masterino Onlyboxes Docker Worker
Documentation=https://github.com/Coooolfan/onlyboxes
After=docker.service network-online.target masterlion-onlyboxes-console.service
Wants=docker.service network-online.target
Requires=masterlion-onlyboxes-console.service

[Service]
Type=simple
User=onlyboxes
Group=docker
EnvironmentFile=/etc/masterlion/onlyboxes-worker.env
ExecStart=/opt/onlyboxes/bin/onlyboxes-worker-docker
Restart=always
RestartSec=5s
TimeoutStopSec=30s
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/onlyboxes

[Install]
WantedBy=multi-user.target
